# SeleniumFW2

./: Jenkinsfile  pom.xml
src/main/java/com/qa/ecart/exceptions/: ElementException.java  FrameworkException.java
src/main/java/com/qa/ecart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/ecart/pages/: AccountPage.java  ProductInfoPage.java  RegisterPage.java  ShoppingCartPage.java  WishListPage.java  loginPage.java  searchResultsPage.java
src/main/java/com/qa/ecart/utils/: AppConstants.java  AppErrors.java  CSVUtil.java  ElementUtil.java  ExcelUtil.java  StringUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/base/: baseTestclass.java
src/test/java/com/qa/ecart/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  RetryMechanism.java  TestAllureListener.java
src/test/java/com/qa/ecart/tests/: AccountPageTest.java  AdhocTests.java  LoginPageTest.java  ProductInfoTest.java  ProductWishTest.java  RegisterPageTest.java  SearchProductTest.java
src/test/resources/TestData/: ProductInfo.xlsx  RegsUsers.csv
src/test/resources/TestRunner/: testng_regression.xml  testng_sanity.xml
src/test/resources/config/: config.properties  config_dev.properties  config_prod.properties  config_uat.properties
